<!DOCTYPE html>
<html>
<head>
  <title>UNV Bank of India-Personal Banking</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->

<style>
body{
  width:95%;
  margin:0 auto;

}#figcap{
  float:left;
}
figcaption{
  color:#0099ff;
  padding-left:20px;
}.head{
  float:right;
  margin-top:30px;
}#option1{
  padding:6px 0px;
  background-color:#0099ff;
  color:white;
}.clear{
  clear:both;
}ul{
  margin-top:-30px;
  background-color: #66a3ff;
  height:35px;
}ul li{
  float:left;
  list-style-type:none;
  height:35px;
  padding:0 15px;
 line-height:30px;
}li:hover{
  background-color:#3333cc;
}#first{
  color:white;
  text-decoration:none;
}#img1{
  width:100%;
  margin-right:-200px;
}
 .loginbtn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 10px 15px;
    font-size: 17px;
    cursor: pointer;
  }

  /* Darker background on mouse-over */
  .loginbtn:hover {
    background-color: RoyalBlue;
  }.pblfrf{
     background-color:#e6f7ff;
     width:100%;
     margin:0 auto;
  }


  #pbleftside{
    float:left;
  }
  #pbrightside{
    background-color:#e6f7ff;
    padding-top:25px;
    float:right;
    width:26%;
    text-align:center;
    padding-bottom:7px;
  }.clear1{
    clear:both;
  }#para{
    color:#000099;

  }.scroll{
      background-color:#b3d9ff;

  }#scroll1{
  padding:3px;
  }.scroll2{
  background-color: #ffffe6;
  }#scroll3{
   margin:0;
   padding:10px;
   text-align:center;
  }#scroll4{
   margin:0;
   margin-top:-20px;
   text-align:center;
  }.ending{

    width:100%;
  }
  #ending1{
    float:left;
    width:50%;


  }#ending2{
    float:right;
    width:49%;

  }#end1{
    padding:1px;
    background-color:#f2f2f2;

  }#end2{
    padding:1px;
    background-color:#f2f2f2;
  }.clear2{
    clear:both;
  }#endi1{
    font-size:85%;
    font-family:  sans-serif;
  }#endi2{
    font-size:85%;
    font-family:sans-serif;
  }#footer{
    padding-top:1px;
    background-color:#000080;
   color:white;
  }#footer #footer1{
   line-height:5px;
   float:left;
  }

  #footer2{
   line-height:5px;
   float:right;
  }


</style>
</head>
<body>

<div>
   <figure id="figcap">
     <img src="unv.png" alt="unv" >
     <figcaption><b>ONLINE</b></figcaption>
   </figure>
 <div class="head">
  <p> <a href="#">UNV Home loan</a>|<a href="#">About OnlineUNV</a>|<a href="#">forms</a>|<a href="#">Net Banking Branches</a>|<select name="language" id="option1">
    <option value="">Select language</option>
    <option value="">ENGLISH</option>
    <option value="">TAMIL</option>
  </select>
 </div>
   <p><br class="clear"></p>
</div>

 <div>
   <ul>
     <li><a href="project1.html"id="first" >Home</a></li>
     <li><a href="#"id="first">Products &amp Service</a></li>
     <li><a href="#"id="first">How Do I</a></li>
   </ul>

  <div class="pblfrf">
  <div id="pbleftside"> <img src="pbindex2.png" id="img1"></div>
   <div id="pbrightside">
     <button type="button" class="loginbtn" id="Button"><b>CONTINUE TO LOGIN<b></button><br><br>
      <p id="para"><b>Dear Customer, OTP based login is introduced for added security</b></p><br>
      <p><a href="#">Privacy Statement</a>|<a href="#">Disclosure</a>|<a href="#">Terms of Service (Terms & Conditions)</a></P>
    </div>
    <p><br class="clear1"></p>
  </div>


<div class="scroll">
    <p id="scroll1">By clicking on "Continue to Login" button, you agree to the Terms of Service (Terms & Conditions) of usage of Internet Banking of UNV.</p>
</div>
<img src="emotion.png" width="100%">
<div class="scroll2">
<h3 id="scroll3">FOR YOUR OWN SECURITY</p>
<p id="scroll4">__________</h3>
</div>

<div class="ending">
  <div id="ending1">
  <div id="end1">
    <p>Please ensure the following before logging into OnlineUNV</p>
  </div>
  <div id="endi1">
   <p>1.The URL in your browser address bar begins with "https".</p>
   <p>2.The address or status bar displays the padlock symbol.</P>
   <p>3.Click the padlock to view and verify the security certificate.</P>
   <p>4.The address bar turns green indicating that the site is secured with an UNV Certificate that meets the Extended Validation Standard.</p>
   <p>5.(UNV is compatible for IE 7.0 and above, Mozilla Firefox 3.1 and above, Opera 9.5 and above, Safari 3.5 and above, Google Chrome).</P>
  </div>
</div>
  <div id="ending2">
  <div id="end2">
    <p>Beware of Phishing attacks</p>
  </div>
  <div id="endi2">
   <p>1.Phishing is a fraudulent attempt, usually made through email, phone calls, SMS etc seeking your personal and confidential information.</p>
   <p>2.UNV Bank or any of its representative never sends you email/SMS or calls you over phone to get your personal information,password or one time SMS (high security) password. Any such e-mail/SMS or phone call is an attempt to fraudulently withdraw money from your account through Internet Banking. Never respond to such email/SMS or phone call. Please report immediately on report.phishing@unv.co.in if you receive any such email/SMS or Phone call. Please lock your user access immediately, if you have accidentally revealed your credentials.Click here to lock.</P>
 </div>
</div>
 <p><br class="clear2"></p>
</div>

<div id="footer"><p><span id="footer1">© UNV Bank of India (APM Id:Serv_Tran_###)</span><span id="footer2">Site best viewed at 1024 x 768 resolution in I.E 10+, Mozilla 40+, Google Chrome 50+</span></p>
  <br class="clear2">
</div>
<script type="text/javascript">


   document.getElementById("Button").onclick = function () {
       location.href = "index3login.html";
   };
   </script>
</body>
</html>
