<!DOCTYPE html>
<html>
<head>
  <title>UNV Bank OF India</title>
<style>

body{
  width:97%;
  margin:0 auto;
}h1{
  float:left;
  margin-left:5px;
  color:#000080;
  margin-top:10px;
}#im{
  float:left;
}
figure{
  float:right;

  margin-top:-3px;
  margin-bottom:-3px;
}.header{
  margin-top:20px;
  margin-left:2px;

}


figcaption{
  text-align:center;
  color:#0099ff;
}
 ul{
  list-style:none;
  position:absolute;
  background-color:#000080;

  }
  ul li{
  float:left;
  margin-right:37px;
  }
  ul li a{
   color:white;
   display:block;
	 text-decoration:none;
	 font-size:20px;
	 padding:4px 2px 4px 2px;
	 border-radius:5px;
	 font-family:century gothic;
   }
 #liul:hover{
   background-color:#669900;
   }
  ul li ul{
  background-color:#000033;
  }
  ul li ul li{
  float:none;
  }
  ul li ul{
  display:none;
  }
  ul li:hover ul{
  display:block;
  }
  .para{
  width:100%;
  margin-top:75px;

  border:2px solid #ccccff;
  text-align:center;
  }



  #blink{

    font-family: serif;
    color: transparent;
    text-align: center;
    animation: effect 2s linear infinite;
    \
  }

  @keyframes effect {
    0% {
      background: linear-gradient(
          #008000, #00FF00);
      -webkit-background-clip: text;
    }

    100% {
      background: linear-gradient(
          #3CE7D7, #000FFF);
      -webkit-background-clip: text;
    }
  }
  #blin{

    font-family: serif;
    color: transparent;
    text-align: center;
    animation: effect1 2s linear infinite;
    \
  }

  @keyframes effect1 {
    0% {
      background: linear-gradient(
        #ff4d4d,  #ff0000);
      -webkit-background-clip: text;
    }

    100% {
      background: linear-gradient(
          #3CE7D7, #000FFF);
      -webkit-background-clip: text;
    }
  }
  .loginbtn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 9px 15px;
    font-size: 14px;
    cursor: pointer;
  }

  /* Darker background on mouse-over */
  .loginbtn:hover {
    background-color: RoyalBlue;
  }

.banking{
 width:100%;
 margin:0 auto;
background-color:#e6ffff;

}#acb:hover{
 color:#000000;
 background-color:#ccccff;
}
.service{
  border:1px solid crimson;
  width:49%;
  float:left;
  text-align:center;
  margin-top:5px;
  background-color:#ffffe6;
  font-family:century gothic;

}
.service1{
  border:1px solid crimson;
  width:49%;
  float:right;
  text-align:center;
  margin-top:5px;
  background-color:#ffffe6;
  font-family:century gothic;

}.clear{
  clear:both;
}
#option{
  padding:6px 0px;
}#pb{
  padding-top:7px;

}#pb::first-letter{
  color:#1a1aff;
  font-size:2em;
}
#cb::first-letter{
  color:#1a1aff;
  font-size:2em;
}#pb:hover{
  color:#1a1aff;
}#cb:hover{
  color:#1a1aff;
}#span{
  color:#0000b3;
}#scroll{
  background-color:#ffa366;
  margin-top:3px;
}#scroll1{
line-height:5px;
}
.linkoflist{
  margin-bottom:20px;
}.linkoflist #list1 a:hover{
  text-decoration:underline;
}.linkoflist #list2 a:hover{
  text-decoration:underline;
}.linkoflist #list3 a:hover{
  text-decoration:underline;
}.linkoflist #list4 a:hover{
  text-decoration:underline;
}

#list1 a{

  text-decoration:none;
  padding:5px;
  margin-top:5px;
}#list2 a{

  text-decoration:none;
  padding:5px;
  margin-top:5px;
}#list3 a{

  text-decoration:none;
  padding:5px;
  margin-top:5px;
}#list4 a{

  text-decoration:none;
  padding:5px;
  margin-top:5px;
}
#list1{
  width:25%;
  padding-top:10px;
 float:left;
}#list2{
  float:left;
  width:25%;
  padding-top:10px;

}#list3{
  float:left;
  width:25%;
  padding-top:10px;

}#list4{
  float:left;
  width:25%;
  padding-top:10px;

}.clear1{
  clear:both;
}
#footer{
  padding-top:1px;
  background-color:#000080;
 color:white;
}#footer #footer1{
 line-height:5px;
 float:left;
}

#footer2{
 line-height:5px;
 float:right;
}.clear2{
  clear:both;
}





</style>

</head>
<body>

<div id="hea">
  <div class="header">
  <img src="unv.png" alt="unv" title="universal bank of india" id="im"><h1>UNV Bank OF India</h1>

  </div>
  <figure id="fig">
    <img src="unv.png" alt="unv" >
    <figcaption><b>ONLINE</b></figcaption>
  </figure>
  <br class="clear">
</div>
 <ul>
  <li><a href="#"id="liul">services</a>
  <ul>
      <li><a href="#"id="liul">Personal Internet Banking</a></li>
	  <li><a href="#"id="liul">Corporate Internet Banking</a></li>
	  <li><a href="#"id="liul">Merchant Acquiring Business-POS</a></li>
	  <li><a href="#"id="liul">online tax/Payment/Recipt/Challan payment</a></li>
  </ul></li>
  <li><a href="#"id="liul">Mobile Banking</a>
  <ul>
      <li><a href="#"id="liul">Yono LITE</a></li>
	  <li><a href="#"id="liul">Anywhere Corporate</a></li>

  </ul></li>
  <li><a href="#"id="liul">FAQ</a>
   <ul>
      <li><a href="#"id="liul">Personal Banking FAQ</a></li>
	  <li><a href="#"id="liul">Corporate Banking FAQ</a></li>
	  <li><a href="#"id="liul">Yono LITE FAQ</a></li>
	  <li><a href="#"id="liul">UNV Bank Secure OTP APP</a></li>
  </ul></li>
  <li><a href="#"id="liul">UNV Collect</a></li>
  <li><a href="#"id="liul">Electoral Bond</a>
  <ul>
      <li><a href="#"id="liul">Information/Download</a></li>
	  <li><a href="#"id="liul">Remittance</a></li>
	  <li><a href="#"id="liul">Print/Reprint Recipt</a></li>
  </ul></li>
   <li><a href="#"id="liul">Apply for UNV</a>
  <ul>
      <li><a href="#"id="liul">Saving BankAccount</a></li>
	  <li><a href="#">Current BankAccount</a></li>

  </ul></li>
    <li><a href="#"id="liul">Bill Pay<sup id="blin">New</sup></a>
  <ul>
      <li><a href="#"id="liul">UNV UNI PAY(BBPS)</a></li>
	  <li><a href="#"id="liul">Mobile/bill Pay</a></li>

  </ul></li>
  <li><a href="#"id="liul">UNV Loans</a>
  <ul>
      <li><a href="#"id="liul">Home Loan</a></li>
	  <li><a href="#"id="liul">Gold loan</a></li>
	  <li><a href="#"id="liul">Vechile loan</a></li>
	  <li><a href="#"id="liul">Xpress credit</a></li>
	  <li><a href="#"id="liul">Pension loan</a></li>
	  <li><a href="#"id="liul">Retailer Finance</a></li>
  </ul></li>
 </ul>
<div class="para">
  <p id="blink"> If slowness is observed durning login page loading ,Please refresh the page for better experience</p>

 <p>UNV Bank Of India never ask for confidential information such as PIN and OTP from customers .Any Such call can be made by a frauster.Please do not share Personal info.</p>


</div>
<div class="banking">
<div class="service">
  <img id="pb" src="pb.png">
  <h3 id="pb">PERSONAL BANKING</h3>
 <button type="button" class="loginbtn" id="myButton">LOGIN</button>

</script>
 <br>
 <br>
 <br>
 <br>
 <br>
    <p><a href="#"id="acb">New User Registration</a>|<a href="#"id="acb">How Do I</a>|<a href="#"id="acb">Customer Care</a>|<a href="#"id="acb">lock and Unlock user</a></p>
    <p>UNV internet banking portal provide banking service that give you complete control over all your banking demand online</p>
</div>
<div class="service1">
  <img  src="cbbus.png">
  <h3 id="cb">CORPORATE BANKING </h3>
  <select name="Businesstype" id="option">
    <option value="">YONO Business</option>
    <option value="">SARAL</option>
    <option value="">Corporate</option>
    <option value="">Supply Chain Finance</option>
  </select>
 <button type="button" class="loginbtn">LOGIN</button>
    <p>Have you tried our new Simplified and initative Business banking platform ?Login to UNVbusiness.unv to avial business Banking services</p>
    <p><a href="#" id="acb">New User Registration</a>|<a href="#"id="acb">How Do I</a>|<a href="#"id="acb">Customer Care</a>|<a href="#"id="acb">lock and Unlock user</a></p>
    <p>UNV internet banking portal provide banking service that give you complete control over all your banking demand online</p>
</div>
 <br class="clear">
</div>
<div id="scroll">
  <marquee height="30px"><p id="scroll1">For added Security of your account mandatory login password change after 180 days has been introduced.|Now you can Make international fund transfer up to RS.18 lakhs from the comfort of your home.Please visit Payment transfer-International Fund Transfer-Forgein currency transfer /remittance section.Kindly delete beneficiaries of merge bank and register beneficiary with new details on account of change in IFSC/Account Schedule payment to such beneficiaries with old details may get failed.|Register yourself for doorstep banking services on **********/********** on LOG ON to UNI.in and avail the servies .<span id="span">STAY HOME,STAY SAFE.</span></p></marquee>
</div>
<div class="linkoflist">
<div id="list1">
 <a href="#">  UNV Salary Account</a><br><br>
 <a href="#"> UNV General Insurance Document Download</a><br><br>
 <a href="#"> Customer Complaint Form</a><br><br>
 <a href="#"> Customer Request and Complaint Form (NEW)</a><br><br>
 <a href="#"> Foreign Travel/EZ-Pay/Gift Cards</a><br><br>
 <a href="#"> State Bank Loyalty Rewardz</a><br><br>
 <a href="#"> GSTN Updation</a><br><br>
 <a href="#"> UNVCAP Trustee Company Ltd My WILL Services Online</a><br>
</div>
<div id="list2">
 <a href="#">  Linking of PAN with Aadhaar</a><br><br>
 <a href="#"> UNV FasTag</a><br><br>
 <a href="#"> UNVCAP Securities</a><br><br>
 <a href="#"> UNV Life Insurance</a><br><br>
 <a href="#"> UNV General Insurance</a><br><br>
 <a href="#"> EPF</a><br><br>
 <a href="#"> eSBTR Challan Generation</a><br><br>
 <a href="#"> Tamilnadu Metro Card</a><br>
</div>
<div id="list3">
 <a href="#">  Registration for Doorstep Banking</a><br><br>
 <a href="#"> UNV Mutual Fund</a><br><br>
 <a href="#"> UNVCAP Trustee Company Ltd</a><br><br>
 <a href="#"> UNV Card</a><br><br>
 <a href="#"> Service charges for non-maintenance of Average Balance in UNV accounts</a><br><br>
 <a href="#"> Online Locker Enquiry</a><br><br>
 <a href="#"> Donate - Kerala Floods</a><br><br>
 <a href="#"> COVID-19 EMI Deferment</a><br>
</div>
<div id="list4">
 <a href="#">  Fair Lending Practice Code</a><br><br>
 <a href="#"> NRI Services</a><br><br>
 <a href="#"> UNV Express Remit</a><br><br>
 <a href="#"> OnlineUNV Global</a><br><br>
 <a href="#"> CASH@UNV</a><br><br>
 <a href="#"> Loan Against Shares</a><br><br>
 <a href="#"> Noida Metro Card</a><br><br>
 <a href="#"> PM Mudra Yojana</a><br>
</div>
<br class="clear1">
</div>

<div class="slideshow-container">

<div class="mySlides ">
 <img src="sliding1.jpeg" style="width:100%">
</div>
<div class="mySlides ">
  <img src="sliding2.jpeg" style="width:100%">
</div>
<div class="mySlides ">
  <img src="sliding3.jpeg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<div id="footer"><p><span id="footer1">© UNV Bank of India (APM Id:Serv_Tran_###)</span><span id="footer2">Site best viewed at 1024 x 768 resolution in I.E 10+, Mozilla 40+, Google Chrome 50+</span></p>
  <br class="clear2">
</div>


<script type="text/javascript">


   document.getElementById("myButton").onclick = function () {
       location.href = "index2.html";
   };


   var slideIndex = 0;
   showSlides();

   function showSlides() {
     var i;
     var slides = document.getElementsByClassName("mySlides");
     var dots = document.getElementsByClassName("dot");
     for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
     }
     slideIndex++;
     if (slideIndex > slides.length) {slideIndex = 1}
     for (i = 0; i < dots.length; i++) {
       dots[i].className = dots[i].className.replace(" active", "");
     }
     slides[slideIndex-1].style.display = "block";
     dots[slideIndex-1].className += " active";
     setTimeout(showSlides, 3000); // Change image every 5 seconds
   }
   </script>
</body>
</html>
